"##############################################################################"
"# VIM/NVIM
"##############################################################################"

if executable('nvim')
    set vicmd=C:/Users/ACER/scoop/shims/nvim.exe
endif

"##############################################################################"
"# SETTINGS
"##############################################################################"

colorscheme papercolor-dark
set syscalls
set trash
set history=1000
set nofollowlinks
set sortnumbers
set undolevels=100
"set norunexec
set statusline="%f %= %s %d"
set timefmt=%m/%d\ %H:%M
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4
set confirm=delete
set rulerformat=
set relativenumber
highlight LineNr ctermbg=NONE ctermfg=230
set vifminfo=dhistory,chistory,state,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks

if !has('win')
    set slowfs=curlftpfs
endif

"##############################################################################"
"# FILES & FOLDER
"##############################################################################"
filextype * start "" %"c
fileviewer * %"c

"##############################################################################"
"# CUSTOM COMMANDS
"##############################################################################"

" Custom command to run .exe files
" command! runexe :!start %"c
" Custom command to open files with their default programs using the start command
command! open :!start "" %"c
" Custom command to open Windows Terminal in the current directory
command! term :!start wt.exe -d %d
" Custom command to open dirs
command! trash :cd "C:/.vifm-Trash"
command! apps :cd "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/"
command! scoop :cd ~/scoop/
command! appdata :cd ~/AppData/
command! icloud :cd ~/iCloudDrive/
command! cdnvim :cd ~/AppData/Local/nvim/
command! cdstart :cd "~/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/"
command! zen :cd "~/AppData/Roaming/zen/Profiles/q173o42t.Default (alpha)/chrome/"
command! kanata :cd "~/AppData/Roaming/Kanata/"

"##############################################################################"
"# KEY MAPPING
"##############################################################################"

" Quick shortcuts to some dirs
" Map the <UserDefine> key to the custom open command
nnoremap \ :open<cr>
nnoremap cd :cd<cr>
nnoremap music :cd ~/music<cr>
nnoremap pic :cd ~/pictures<cr>
nnoremap dls :cd ~/downloads<cr>
nnoremap dots :cd ~/dotfiles<cr>
nnoremap docs :cd ~/documents<cr>
nnoremap glaze :cd ~/.glzr/glazewm<cr>
nnoremap git :cd ~/documents/github<cr>
nnoremap vifm :cd ~/appdata/roaming/vifm<cr>
" Create 'open with' dialogue box for selected file
nnoremap go :!C:/Users/ACER/scoop/apps/vifm/0.13/data/ow.cmd %"c:p &<cr>
" Open editor to edit vifmrc and apply settings after returning to vifm
nnoremap ,c :write | edit $MYVIFMRC | restart full<cr>
" Easily quit vifm by hitting q
nmap q ZQ
" Use comma to enter command mode
nnoremap , :
" Go to the file that is right before "../" for going to the top most file
nnoremap gg ggj
" Start shell in current directory
nnoremap s :!start wt.exe -d %d<cr>
" Display sorting dialog
nnoremap S :sort<cr>
" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv
" Open file in nvim
nnoremap o :!nvim %"c<cr>
" Yank current directory path into the clipboard
nnoremap yd :!echo "%d" | xclip -i -selection clipboard %i<cr>
" Yank current file path into the clipboard
nnoremap yf :!echo "%"c:p" | xclip -i -selection clipboard %i<cr>
" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw
" Make a new directory
nnoremap mkd :mkdir<space>
" Toggle showing hidden files
nnoremap . za
" Fuzzy search files
"nnoremap F :FZFfind <cr>

"##############################################################################"
"# ICONS
"##############################################################################"

" ### Icons
" Filetypes/directories
set classify=' :dir:, :exe:, :reg:, :link:,? :?:, ::../::'
" Specific files
set classify+=' ::.Xdefaults,,.Xresources,,.bashprofile,,.bash_profile,,.bashrc,,.dmrc,,.d_store,,.fasd,,.gitconfig,,.gitignore,,.jack-settings,,.mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,.recently-used,,.selected_editor,,.xinitpurc,,.zprofile,,.yarnc,,.snclirc,,.tmux.conf,,.urlview,,.config,,.ini,,.user-dirs.dirs,,.mimeapps.list,,.offlineimaprc,,.msmtprc,,.Xauthority,,config::'
set classify+=' ::dropbox::'
set classify+=' ::favicon.*,,README,,readme::'
set classify+=' ::.vim,,.vimrc,,.gvimrc,,.vifm::'
set classify+=' ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::'
set classify+=' ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::'
set classify+=' ::ledger::'
set classify+=' ::license,,copyright,,copying,,LICENSE,,COPYRIGHT,,COPYING::'
set classify+=' ::node_modules::'
set classify+=' ::react.jsx::'
" File extensions
set classify+='λ ::*.ml,,*.mli::'
set classify+=' ::*.styl::'
set classify+=' ::*.scss::'
set classify+=' ::*.py,,*.pyc,,*.pyd,,*.pyo::'
set classify+=' ::*.php::'
set classify+=' ::*.markdown,,*.md::'
set classify+=' ::*.json::'
set classify+=' ::*.js::'
set classify+=' ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.svg,,*.svgz,,*.tga,,*.tiff,,*.xmb,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.cr2,,*.dng,,*.3fr,,*.ari,,*.arw,,*.bay,,*.crw,,*.cr3,,*.cap,,*.data,,*.dcs,,*.dcr,,*.drf,,*.eip,,*.erf,,*.fff,,*.gpr,,*.iiq,,*.k25,,*.kdc,,*.mdc,,*.mef,,*.mos,,*.mrw,,*.obm,,*.orf,,*.pef,,*.ptx,,*.pxn,,*.r3d,,*.raf,,*.raw,,*.rwl,,*.rw2,,*.rwz,,*.sr2,,*.srf,,*.srw,,*.tif,,*.x3f::'
set classify+=' ::*.ejs,,*.htm,,*.html,,*.slim,,*.xml::'
set classify+=' ::*.mustasche::'
set classify+=' ::*.css,,*.less,,*.bat,,*.conf,,*.ini,,*.rc,,*.yml,,*.cfg::'
set classify+=' ::*.rss::'
set classify+=' ::*.coffee::'
set classify+=' ::*.twig::'
set classify+=' ::*.c++,,*.cpp,,*.cxx,,*.h::'
set classify+=' ::*.cc,,*.c::'
set classify+=' ::*.hs,,*.lhs::'
set classify+=' ::*.lua::'
set classify+=' ::*.jl::'
set classify+=' ::*.go::'
set classify+=' ::*.ts::'
set classify+=' ::*.db,,*.dump,,*.sql::'
set classify+=' ::*.sln,,*.suo::'
set classify+=' ::*.exe::'
set classify+=' ::*.diff,,*.sum,,*.md5,,*.sha512::'
set classify+=' ::*.scala::'
set classify+=' ::*.java,,*.jar::'
set classify+=' ::*.xul::'
set classify+=' ::*.clj,,*.cljc::'
set classify+=' ::*.pl,,*.pm,,*.t::'
set classify+=' ::*.cljs,,*.edn::'
set classify+=' ::*.rb::'
set classify+=' ::*.fish,,*.sh,,*.bash::'
set classify+=' ::*.dart::'
set classify+=' ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::'
set classify+=' ::*.rlib,,*.rs::'
set classify+=' ::*.d::'
set classify+=' ::*.erl,,*.hrl::'
set classify+=' ::*.ai::'
set classify+=' ::*.psb,,*.psd::'
set classify+=' ::*.jsx::'
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+=' ::*.avi,,*.flv,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm::'
set classify+=' ::*.epub,,*.pdf,,*.fb2,,*.djvu::'
set classify+=' ::*.7z,,*.apk,,*.bz2,,*.cab,,*.cpio,,*.deb,,*.gem,,*.gz,,*.gzip,,*.lh,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xz,,*.zip::'
set classify+=' ::*.cbr,,*.cbz::'
set classify+=' ::*.log::'
set classify+=' ::*.doc,,*.docx,,*.adoc::'
set classify+=' ::*.xls,,*.xlsmx::'
set classify+=' ::*.pptx,,*.ppt::'
